@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: #eee;
    line-height: 1.6;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
}

img {
    max-width: 100%;
    max-height: 100%;
    opacity: 0.7;
}

i {
  font-size: 70px;
  opacity: 0.7;
  color: black;
}

i:hover {
  opacity: 1;
}

img:hover {
    opacity: 1;
}

.navi {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.2);
    height: 60pt;
    line-height: 60pt;
}

.navi .home {
    color: #777;
    float: left;
    font-size: 25pt;
    text-decoration: none;
}

.navi .home:hover {
    color: black;
}

.navi ul {
    list-style-type: none;
    overflow: hidden;
}

.navi ul li {
    float: right;
}

.navi ul li a {
    color: #777;
    padding: 0 15px;
    text-decoration: none;
}

.navi ul li a:hover {
    color: black;
}

/* Open new window's icon for Resume */
.navi ul li:first-child a::after {
    content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
    margin: 0px 3px 0px 5px;
}

section {
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center;
    text-align: center; */
    width: 100%;
    height: 100vh;
}

section .content {
    margin: 0px 50px;
    margin-top: 80px;
}

section .content p {
    font-size: 20px;
    line-height: 2;
}

section h1 {
    font-size: 3rem;
    color: black;
    animation: fadeIn ease 6s;
    -webkit-animation: fadeIn ease 6s;
}

section#home {
    background: url("../images/background.jpg") no-repeat center center/cover;
    align-items: center;
    text-align: center;
}

section#home .content h1{
    margin-top: 180px;
}

section#portfolio .content .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    grid-gap: 1rem;
}

section#portfolio .content .grid > div {
    background: rgb(214, 230, 250);
    padding: 1.5rem;
    border-radius: 1rem;
}

.grid > div > div {
    height: 150px;
    display: flex;
}

.grid > div > div > div:first-child {
    align-self: center;
    display: flex;
    width: 20%;
}

.grid > div > div > div:nth-child(2) {
    width: 80%;
    align-self: center;
}

section#contact .content ul {
    height: 100px;
    width: 70%;
    list-style-type: none;
    display: table;
    text-align: center;
}

section#contact .content ul li {
  display: table-cell;
  text-align: center;
}

section#contact .content ul li a {
  display: block;
}

/* fade-in effect -- start */
.fade-in {
    animation: fadeIn ease 4s;
    -webkit-animation: fadeIn ease 4s;
    -moz-animation: fadeIn ease 4s;
    -o-animation: fadeIn ease 4s;
    -ms-animation: fadeIn ease 4s;
  }

  @keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
    /* -webkit, -moz, -o, and -ms: make sure the effect works across platforms */
  @-moz-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  @-webkit-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  @-o-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  @-ms-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
}
/* fade-in effect: end */